spring.application.name=filmorate-Nikita
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.username=filmorate-Nikita
spring.datasource.password=filmorate
spring.datasource.driver-class-name=org.postgresql.Driver

